<RCC>
  <qresource prefix="icon">
    <file>audiobook1.svg</file>
    <file>audiobook2.svg</file>
    <file>waves-left.svg</file>
    <file>ear.svg</file>
    <file>customerservice.svg</file>
    <file>play-circle.svg</file>
    <file>pause.svg</file>
    <file>hide menu.svg</file>
    <file>setting-two.svg</file>
    <file>speed (2).svg</file>
    <file>pause-one.svg</file>
    <file>play (1).svg</file>
    <file>volume-notice.svg</file>
    <file>eglass-color.svg</file>
    <file>detail.svg</file>
    <file>vertical right.svg</file>
    <file>vertical left.svg</file>
    <file>left-circle.svg</file>
    <file>right-circle.svg</file>
    <file>menu.svg</file>
    <file>Import.svg</file>
    <file>poweroff.svg</file>
    <file>rest.svg</file>
    <file>close-square.svg</file>
    <file>file-add (1).svg</file>
    <file>image.svg</file>
    <file>bg-colors.svg</file>
    <file>font-colors.svg</file>
    <file>font-size.svg</file>
    <file>setting.svg</file>
    <file>file done.svg</file>
    <file>file-add.svg</file>
    <file>folder-open.svg</file>
    <file>E-Books.svg</file>
  </qresource>
</RCC>
