[DEFAULT]
file=
files=
chapter=0
font=SimSun
fontsize=9
color=255, 255, 255
bg=
screen=1280, 720
fontcolor=0, 0, 0

[FILE]
file=C:/Users/王辰宇/Downloads/繁花-- 金宇澄.txt
chapter=22
files=C:/Users/王辰宇/Downloads/《明朝那些事儿》.txt, C:/Users/王辰宇/Downloads/围城.txt, C:/Users/王辰宇/Downloads/繁花-- 金宇澄.txt

[FONT]
font=SimSun
fontsize=9
fontcolor=0, 0, 0

[BACKGROUND]
color=255, 255, 255
bg=

[SCREEN]
screen=1280, 720

[READ]
lines=
