<RCC>
  <qresource prefix="icon">
    <file>detail.svg</file>
    <file>vertical right.svg</file>
    <file>vertical left.svg</file>
    <file>left-circle.svg</file>
    <file>right-circle.svg</file>
    <file>menu.svg</file>
    <file>Import.svg</file>
    <file>poweroff.svg</file>
    <file>rest.svg</file>
    <file>close-square.svg</file>
    <file>file-add (1).svg</file>
    <file>image.svg</file>
    <file>bg-colors.svg</file>
    <file>font-colors.svg</file>
    <file>font-size.svg</file>
    <file>setting.svg</file>
    <file>file done.svg</file>
    <file>file-add.svg</file>
    <file>folder-open.svg</file>
    <file>E-Books.svg</file>
  </qresource>
</RCC>
